/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userAge {
  margin-top:60px; 
  color: red;
  font-size: 18px;
  flex-direction: column;
  align-items: center;
}

/* .user-age {
  
} */
.usermotto {
  margin-top: 200px;
  color: green;
  font-size: 28px;
}