/* Index.wxss */

/* 全局view */
.index {
  background-color: #F1F2F3;
  width: 100%;
  height: 100%;
}

.head {
  padding: 80rpx 5%; 
}

.head-title {
  font-size: 18px;
  color: black;
  flex: 1;
}

.head-content {
  font-size: 13px;
  margin-top: 10px;
  color: #999999;
  background-color: yellow;
}

.body {
  margin-top: 20rpx; 
  padding: 0rpx 30rpx;

}

.bd-contentView {
  background-color: orange;
  color: white;
  font-size: 15px;
  height: 60rpx;
  padding: 20rpx 30rpx;
  margin-top: 20rpx;
  border-radius: 8rpx;
}

.bd-con-title { 
  flex: 1;
}
.bd-con-img {
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}




















